.dpHeader{
    .dpHeaderLeftColumn{
        min-width: 0;
        width: 100%;
        padding: 0 12px 0;
        .ccHeaderTitle.ccTitleMainPage{
            display: table-cell;
            width: 50%;
            transition: all 400ms;
            .dpMenuBtn.notifications{
                min-height: 30px;
                display: inline-block;
                min-width: 45px;
                width: 60px;
                white-space: nowrap;
                .ccNotices{
                    display: inline-block;
                }
                .dpNotices{
                    padding: 0px 6px;
                    font-size: 14px;
                    width: auto;
                    line-height: 20px;
                    margin-left: 0px;
                    margin-right: 15px;
                    height: 18px;
                    display: inline-block;
                }
            }
            .dpMenuBtn.notifications::before{
                display: inline-block;
                vertical-align: middle;
                font-size: 19px;
                height: 32px;
                line-height: 1.7;
                width: 20px;
                content: "\E60A";
                height: initial;
                font-size: 18.5px;
                width: 22px;
            }
            .dpHeaderTitle.ccHeaderTitle{
                padding: 2.5px 0 0 0px;
                font-size: 21px;
                width: 50%;
                transition: all 400ms;
                display: inline-block;
                min-width: 172px;
            }
        }
    }
}