.ccMainTab{
    display: block;
    bottom: 0;
    height: 52px;
    color: white;
    font-size: 18px;
    text-align: center;
    width: 100%;
    font-family: 'whitney-book';
    line-height: 52px;
    background-color: #ccccce;
    transition: all 200ms ease-in;
}