.parrentBlock{
    background-color: #f0f0f0;
    h3{
        border-bottom: 0px solid;
    }
    .dpTabButtons{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
    }
}