.big-title{
    font-size: 20px;
    color: white;
    text-align: center;
    width: 100%;
    background-color: blue;
    .apply-title{
        color: #fff;
        font-size: 20px;
        font-family: whitney-book;
        padding: 15px 0 0;
    }
    .apply-rate{
        font-size: 55px;
        line-height: 55px;
        padding-top: 25px;
        padding-bottom: 0;
        position: relative;
        .blockUpdateRate{
            padding-bottom: 0;
            font-size: 70px;
            display: inline-block;
            .neutral{
                color: #fff;
            }
            .greenRate{
                color: #26ba79;
            }
            .redRate{
                color: #ff5d5d;
            }
            .neutral.ccArrow.dpIcons{
                font-size: 20px;
                transform: rotate(90deg);
                display: inline-block;
                transition: transform .2s cubic-bezier(.47,0,.75,.72);
                position: absolute;
                top: 67%;
                line-height: 0;
            }
            .apply-description.description1{
                padding: 22px 0 0;
                color: #aac8df!important;
            }
            .apply-description.description2{
                padding: 22px 0;
                color: #fff;
                span{
                    color: #fff;
                }
            }
        }
    }
}