.holdExpectation{
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    .message-text-apply{
        display: inline-block;
        width: 100%;
        text-align: center;
        .message-text-apply-1{
            top: 25%;
        }
        .message-text-apply-2{
            top: 35%;
            color: #767676;
        }
        .spanT{
            padding: 0 15px 10px;
            display: inline-block;
        }
        .divT{
            padding: 0 15px 10px;
        }
    }
}