body{
	margin: 0;
}
.currencyImg {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: red;
}
.appElem{
	overflow: hidden;
	.active-no{
		display: none;
	}
	transition: all 600ms ease;
	.page1, .page2, .page3 {
		position: absolute;
		transition: 600ms ease all;
		width: 100%;
	}
	.page1{
		&.left100{
			transform: translate3d(-100%, 0, 0)
		}
	}
	.page2{
		&.right100{
			transform: translate3d(100%, 0, 0)
		}
		&.left100{
			transform: translate3d(-100%, 0, 0)
		}
	}
	
	.page3{
		&.right100{
			transform: translate3d(100%, 0, 0)
		}
		&.left100{
			transform: translate3d(-100%, 0, 0)
		}
	}	
}