.ccCustom-input{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    display: table;
    .ccStandalone-input{
        display: table-cell;
        background: white;
        height: 65px;
        input{
            outline: none;
            border: 0px solid;
            height: 100%;
            width: 80%;
            margin-left: 20px;
            font-size: 20px;
        }
    }
    .currencyImg{
        display: inline-block;
        width: 10%;
        vertical-align: middle;
        text-align: center;
        span{
            font-size: 22px;
            color: #767676;
        }
        span::after{
            font-size: 22px;
            color: #767676;
            font-style: normal;
        }
    }
}