.h1cl{
    color:red;
}
.example-enter,
.enter {
  opacity: 0.01;
}

.example-enter.example-enter-active,
.enter.enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave,
.leave {
  opacity: 1;
}

.example-leave.example-leave-active,
.leave.leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.example-appear,
.appear {
  /*opacity: 0.01;*/
  transform: translate3d(100%,0,0)
}

.example-appear.example-appear-active,
.appear.appear-active {
  /*opacity: 1;*/
  transform: translate3d(0,0,0);
  transition: all 1s ease-in;
}