/*li {
  font-size: 18px;
  height: 40px;
  box-sizing: border-box;
  margin-bottom: 7px;
  float: left;
  padding: 10px 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
}
ul {
  
}*/
#currency-rates-table {
  color: #ffffff;
  margin-right: 5px;
  background-color: #3b7fbb;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 100%;
    &.columns {
      color: #aac8df;
      font-size: 14px;
      clear: both;
      overflow: hidden;
      &.header {
        color: #aac8df;
        font-size: 14px;
        float: left;
        li{
          margin-bottom: 0px;
          padding-right: 0px;
          font-family: 'whitney-light';
          
        }
      }
    }
    li{
      float: left;
      padding: 10px 0;
      height: 40px;
      box-sizing: border-box;
      margin-bottom: 7px;
      display: table-cell;
      width: 33%;
      text-align: center;
    }
  }
}